# Oracle-back

./: README.md  pom.xml
sql/: repository.sql
src/main/java/com/liuyuan/oracle/: MainApplication.java
src/main/java/com/liuyuan/oracle/annotation/: AuthCheck.java
src/main/java/com/liuyuan/oracle/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/liuyuan/oracle/common/: DeleteRequest.java  PageRequest.java
src/main/java/com/liuyuan/oracle/common/file/: DownloadFileRequest.java  UploadFileRequest.java
src/main/java/com/liuyuan/oracle/common/response/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/liuyuan/oracle/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
src/main/java/com/liuyuan/oracle/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/liuyuan/oracle/controller/: FileController.java  RepositoryController.java  StarController.java  UserController.java  WxMpController.java
src/main/java/com/liuyuan/oracle/controller/reference/: PostController.java  PostFavourController.java
src/main/java/com/liuyuan/oracle/esdao/: PostEsDao.java
src/main/java/com/liuyuan/oracle/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/liuyuan/oracle/job/cycle/: IncSyncPostToEs.java
src/main/java/com/liuyuan/oracle/job/once/: FullSyncPostToEs.java
src/main/java/com/liuyuan/oracle/manager/: CosManager.java
src/main/java/com/liuyuan/oracle/mapper/: LanguageMapper.java  LicenseMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  RepositoryMapper.java  StarMapper.java  UserMapper.java
src/main/java/com/liuyuan/oracle/model/conversion/: RepositoryConvert.java  UserConvert.java
src/main/java/com/liuyuan/oracle/model/dto/file/: DownloadFileRequest.java  UploadFileRequest.java
src/main/java/com/liuyuan/oracle/model/dto/language/: LanguageAddRequest.java  LanguageQueryRequest.java  LanguageUpdateRequest.java
src/main/java/com/liuyuan/oracle/model/dto/license/: LicenseAddRequest.java  LicenseQueryRequest.java  LicenseUpdateRequest.java
src/main/java/com/liuyuan/oracle/model/dto/reference/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/liuyuan/oracle/model/dto/reference/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/liuyuan/oracle/model/dto/repository/: RepositoryAddRequest.java  RepositoryQueryRequest.java  RepositoryUpdateRequest.java
src/main/java/com/liuyuan/oracle/model/dto/star/: StarRequest.java
src/main/java/com/liuyuan/oracle/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMineRequest.java  UserUpdateRequest.java
src/main/java/com/liuyuan/oracle/model/entity/: Language.java  License.java  Repository.java  Star.java  User.java
src/main/java/com/liuyuan/oracle/model/entity/reference/: Post.java  PostFavour.java  PostThumb.java
src/main/java/com/liuyuan/oracle/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/liuyuan/oracle/model/vo/: LoginUserVO.java  PostVO.java  RepositoryVO.java  UserVO.java
src/main/java/com/liuyuan/oracle/service/: LanguageService.java  LicenseService.java  RepositoryService.java  StarService.java  UserService.java
src/main/java/com/liuyuan/oracle/service/impl/: LanguageServiceImpl.java  LicenseServiceImpl.java  RepositoryServiceImpl.java  StarServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuyuan/oracle/service/impl/reference/: PostFavourServiceImpl.java  PostServiceImpl.java
src/main/java/com/liuyuan/oracle/service/reference/: PostFavourService.java  PostService.java
src/main/java/com/liuyuan/oracle/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/java/com/liuyuan/oracle/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/liuyuan/oracle/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-cos.yml  application-datasource.yml  application-mail.yml  application-mybatis-plus.yml  application-prod.yml  application-redis.yml  application-test.yml  application-wx.yml  application.yml
src/main/resources/mapper/: LanguageMapper.xml  LicenseMapper.xml  PostFavourMapper.xml  PostMapper.xml  RepositoryMapper.xml  StarMapper.xml  UserMapper.xml
src/test/java/com/liuyuan/oracle/: MainApplicationTests.java
src/test/java/com/liuyuan/oracle/esdao/: PostEsDaoTest.java
src/test/java/com/liuyuan/oracle/manager/: CosManagerTest.java
src/test/java/com/liuyuan/oracle/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/liuyuan/oracle/service/: PostFavourServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/liuyuan/oracle/utils/: EasyExcelTest.java
